<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <TableRow
        android:id="@+id/tableRow"
        android:layout_width="197dp"
        android:layout_height="wrap_content"
        android:contextClickable="false"
        app:layout_constraintBottom_toTopOf="@+id/tableRow2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/soundText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:text="Sound"
            android:textAlignment="inherit"
            android:textColor="#E91E63"
            android:textSize="24sp"
            android:textStyle="italic" />

        <Switch
            android:id="@+id/soundButton"
            android:layout_width="134dp"
            android:layout_height="57dp" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="238dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tableRow"
        app:layout_constraintStart_toStartOf="@+id/tableRow3">

        <TextView
            android:id="@+id/vibrationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vibrations"
            android:textColor="#E91E63"
            android:textSize="24sp"
            android:textStyle="italic" />

        <Switch
            android:id="@+id/vibrationButton"
            android:layout_width="91dp"
            android:layout_height="83dp" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="197dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableRow2">

        <TextView
            android:id="@+id/notifText"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:text="Notifications"
            android:textColor="#E91E63"
            android:textSize="24sp"
            android:textStyle="italic" />

        <Switch
            android:id="@+id/notificationButton"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            tools:ignore="TouchTargetSizeCheck" />
    </TableRow>

    <Button
        android:id="@+id/howTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:onClick="howToPlay"
        android:text="How to play?"
        android:textColorHighlight="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>